# Variáveis de ambiente para o banco de dados
DB_NAME=matd02
DB_PASSWORD=pgsql
DB_HOST=localhost
# DB_NAME=postgres
# DB_PASSWORD=MkH0h5Ng9gW3LI41
# DB_HOST=exactly-known-dhole.data-1.use1.tembo.io

# Variáveis de ambiente para o servidor de desenvolvimento
PORT=3000

# Variáveis de ambiente para conexão com o banco de dados
DB_USER=postgres
DB_PORT=5432

# Variável de ambiente para criptografia
SECRET=matd02vh